# merlin-interpro

./: .factorypath  .gitignore  pom.xml
src/main/java/pt/uminho/ceb/biosystems/merlin/interpro/: HomologyInterPro.java
src/main/java/pt/uminho/ceb/biosystems/merlin/interpro/processes/: InterProDomainsSearch.java
src/main/java/pt/uminho/ceb/biosystems/merlin/interpro/services/: InterProDataLoadingServices.java
src/main/resources/: plugin.xml
